<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioVUMeter</class>
 <widget class="QWidget" name="AudioVUMeter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0">
   <item row="3" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Saturation</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QTooltipedSlider" name="saturation">
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="sliderPosition">
      <number>255</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QTooltipedSlider" name="color_spread">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTooltipedSlider" name="color_offset">
     <property name="maximum">
      <number>360</number>
     </property>
     <property name="value">
      <number>180</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Hue offset</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="invert_hue">
     <property name="text">
      <string>Invert hue direction</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Hue spread</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QPushButton" name="audio_settings">
     <property name="text">
      <string>Audio settings</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTooltipedSlider</class>
   <extends>QSlider</extends>
   <header location="global">QTooltipedSlider.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>audio_settings</tabstop>
  <tabstop>color_offset</tabstop>
  <tabstop>color_spread</tabstop>
  <tabstop>saturation</tabstop>
  <tabstop>invert_hue</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
