<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioSync</class>
 <widget class="QWidget" name="AudioSync">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,0">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="preview">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QFrame" name="rendering_options_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="hue_shift_label">
        <property name="text">
         <string>Hue shift</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="saturation_label">
        <property name="text">
         <string>Saturation</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="saturation"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="color_fade_speed_label">
        <property name="text">
         <string>Color fade speed</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="roll_mode_label">
        <property name="text">
         <string>Roll mode</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QTooltipedSlider" name="hue_shift">
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="roll_mode"/>
      </item>
      <item row="1" column="1">
       <widget class="QTooltipedSlider" name="color_fade_speed">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="bypass_label">
        <property name="text">
         <string>Band-pass filter</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="ctkRangeSlider" name="bypass">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="rendering_options_label">
     <property name="text">
      <string>Rendering options</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="audio_settings">
     <property name="text">
      <string>Audio settings</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTooltipedSlider</class>
   <extends>QSlider</extends>
   <header location="global">QTooltipedSlider.h</header>
  </customwidget>
  <customwidget>
   <class>ctkRangeSlider</class>
   <extends>QSlider</extends>
   <header>Dependencies/ctkrangeslider/ctkrangeslider.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>audio_settings</tabstop>
  <tabstop>hue_shift</tabstop>
  <tabstop>color_fade_speed</tabstop>
  <tabstop>saturation</tabstop>
  <tabstop>roll_mode</tabstop>
  <tabstop>bypass</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
