<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EffectSearch</class>
 <widget class="QWidget" name="EffectSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,1">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="no_results">
     <property name="text">
      <string>No results match</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="search">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QListWidget" name="results"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
