<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenRGBEffectTab</class>
 <widget class="QWidget" name="OpenRGBEffectTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="LeftTabBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1041</width>
     <height>491</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::West</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
