<RCC>
    <qresource prefix="/">
        <file>OpenRGBEffectsPlugin.png</file>
        <file>shaders/stars.fs</file>
        <file>shaders/sunset.fs</file>
        <file>shaders/sea-sun.fs</file>
        <file>shaders/fireworks.fs</file>
        <file>shaders/rainbow.fs</file>
        <file>shaders/bubble-gum.fs</file>
        <file>shaders/bubbles.fs</file>
        <file>shaders/wobble.fs</file>
        <file>shaders/custom.fs</file>
        <file>styles/drakula.xml</file>
        <file>styles/default.xml</file>
        <file>shaders/double-wave.fs</file>
        <file>shaders/beams.fs</file>
        <file>shaders/cross.fs</file>
        <file>shaders/rainbow-2.fs</file>
        <file>shaders/wavy-rainbow.fs</file>
        <file>shaders/pulses.fs</file>
        <file>shaders/cartoon-waves.fs</file>
        <file>shaders/colored-waves.fs</file>
        <file>shaders/polar.fs</file>
        <file>shaders/rotating-borders.fs</file>
        <file>shaders/grid-runner.fs</file>
        <file>shaders/color-fader.fs</file>
        <file>shaders/rainbow-explosion.fs</file>
        <file>shaders/hypno-swirl.fs</file>
        <file>shaders/beach.fs</file>
        <file>shaders/flow.fs</file>
        <file>shaders/moving-tiles.fs</file>
    </qresource>
</RCC>
