<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorWheelEffect</class>
 <widget class="QWidget" name="ColorWheelEffect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QComboBox" name="direction"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="cx_label">
     <property name="text">
      <string>X position</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="direction_label">
     <property name="text">
      <string>Direction</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTooltipedSlider" name="cx">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="cy_label">
     <property name="text">
      <string>Y position</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTooltipedSlider" name="cy">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTooltipedSlider</class>
   <extends>QSlider</extends>
   <header location="global">QTooltipedSlider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
