<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoiseMap</class>
 <widget class="QWidget" name="NoiseMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="colors_choice_label">
     <property name="text">
      <string>Mode</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="amplitude_label">
     <property name="text">
      <string>Amplitude</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QTooltipedSlider" name="motion_speed">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QTooltipedSlider" name="persistence">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>50000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="colors_choice"/>
   </item>
   <item row="3" column="1">
    <widget class="QTooltipedSlider" name="amplitude">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>50000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="frequency_label">
     <property name="text">
      <string>Frequency</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Motion</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QPushButton" name="defaults">
     <property name="text">
      <string>Defaults</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Motion speed</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="persistence_label">
     <property name="text">
      <string>Persistence</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lacunarity_label">
     <property name="text">
      <string>Lacunarity</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QTooltipedSlider" name="frequency">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QTooltipedSlider" name="octaves">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="octaves_label">
     <property name="text">
      <string>Octaves</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QTooltipedSlider" name="lacunarity">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>50000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="motion"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="ColorsPicker" name="colorsPicker" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTooltipedSlider</class>
   <extends>QSlider</extends>
   <header location="global">QTooltipedSlider.h</header>
  </customwidget>
  <customwidget>
   <class>ColorsPicker</class>
   <extends>QWidget</extends>
   <header location="global">ColorsPicker.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
